View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinecoBankMobile.View.DetailPage"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="#415868"
             Shell.FlyoutBehavior="Disabled"
             Title="Details">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Frame BorderColor="#415868" CornerRadius="20" WidthRequest="350" HeightRequest="600" VerticalOptions="Start" Margin="25">
        <VerticalStackLayout Spacing="30">
            <Label FontSize="32" FontAttributes="Bold" FontFamily="Montserrat">Operation's details</Label>
            <HorizontalStackLayout WidthRequest="300" Spacing="20">
                <Label FontSize="26" FontFamily="Montserrat">Amount:</Label>
                <Label FontSize="26" FontFamily="Montserrat">€€€</Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout WidthRequest="300" Spacing="20">
                <Label FontSize="26" FontFamily="Montserrat">Date:</Label>
                <Label FontSize="26" FontFamily="Montserrat">dd/mm/yyyy</Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout WidthRequest="300" HeightRequest="100" Spacing="20">
                <Label FontSize="26" FontFamily="Montserrat">IBAN:</Label>
                <Label FontSize="26" FontFamily="Montserrat" WidthRequest="250">AL472121100900000002356987411</Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentPage>