View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FinecoBankMobile.View.LoginPage"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="#415868"
             Shell.FlyoutBehavior="Disabled"
             Title="Login">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#415868"/>
    </Page.Behaviors>
    <Frame CornerRadius="0" WidthRequest="400" HeightRequest="800">
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#415868"
                                  Offset="0.0"/>
                <GradientStop Color="CornflowerBlue"
                                  Offset="1.1"/>
            </LinearGradientBrush>
        </Frame.Background>
        <Frame BackgroundColor="White" HeightRequest="500" BorderColor="White">
            <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start" HeightRequest="500">
                <Image Source="it_banking_3.gif" IsAnimationPlaying="True"/>

                <Label HorizontalOptions="Start" FontSize="32" TextColor="#415868" FontAttributes="Bold" FontFamily="Montserrat">Login</Label>

                <Entry Placeholder="Email Address" FontSize="18" FontFamily="Montserrat" x:Name="EmailEntry"/>

                <Entry Placeholder="Password" FontSize="18" FontFamily="Montserrat" x:Name="PasswordEntry" IsPassword="True"/>

                <Button CornerRadius="30" Text="Login" BackgroundColor="CornflowerBlue" Clicked="Login_Clicked" FontSize="20" FontFamily="Montserrat" TextColor="White" FontAttributes="Bold">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.4"/>
                    </Button.Shadow>
                </Button>

                <Button CornerRadius="30" Text="Sign Up" BackgroundColor="CornflowerBlue" Clicked="Registration_Clicked" FontSize="20" FontFamily="Montserrat" TextColor="White" FontAttributes="Bold">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="0,20"
                            Radius="40"
                            Opacity="0.4"/>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Frame>
</ContentPage>
