View/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinecoBankMobile.View.OperationsPage"
             Shell.FlyoutBehavior="Disabled"
             Title="All Operations"
             Shell.BackgroundColor="Orange">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout VerticalOptions="Start">
        <HorizontalStackLayout>
            <Picker x:Name="picker"
                    Title="Type of operation..."
                    Margin="10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Income</x:String>
                        <x:String>Outcome</x:String>
                        <x:String>Both types</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <DatePicker MinimumDate="10/01/2023"
                        MaximumDate="12/31/2023"
                        Date="10/1/2022"/>
            <DatePicker MinimumDate="10/01/2023"
                        MaximumDate="12/31/2023"
                        Date="10/02/2023"/>
        </HorizontalStackLayout>
        <Frame BorderColor="MediumPurple" Margin="15" HeightRequest="500">
            <TableView HeightRequest="600" VerticalOptions="Start">
            <TableSection>
                <TextCell Text="Operation1"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation2"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation3"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation4"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation5"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation6"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation7"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation8"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation9"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Operation10"/>
                
            </TableSection>
        </TableView>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>