View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinecoBankMobile.View.RegisterPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="#415868"
             Title="Registration">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Frame WidthRequest="400" HeightRequest="800">
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#415868"
                                  Offset="0.0"/>
                <GradientStop Color="CornflowerBlue"
                                  Offset="1.1"/>
            </LinearGradientBrush>
        </Frame.Background>
        <Frame BackgroundColor="White" CornerRadius="20" HeightRequest="450" BorderColor="White">
            <VerticalStackLayout
                Padding="20">
                <Label HorizontalOptions="Start" FontSize="32" TextColor="#415868" FontAttributes="Bold" FontFamily="Montserrat">
                    Registration
                </Label>

                <Entry Placeholder="First Name" FontSize="18" FontFamily="Montserrat"/>

                <Entry Placeholder="Last Name" FontSize="18" FontFamily="Montserrat"/>

                <Entry Keyboard="Email" Placeholder="Email Address" FontSize="18" FontFamily="Montserrat"/>

                <Entry Placeholder="Password" FontSize="18" FontFamily="Montserrat" IsPassword="True"/>

                <Entry Placeholder="Confirm Password" FontSize="18" FontFamily="Montserrat" IsPassword="True"/>

                <Button Margin="20" CornerRadius="30" FontSize="20" Text="Submit" BackgroundColor="CornflowerBlue" Clicked="Submit_Clicked" FontFamily="Montserrat"/>

                <Label HorizontalOptions="Center" TextDecorations="Underline" TextColor="Blue" FontFamily="Montserrat">
                    Already have an account? Sign in
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignIn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>
    </Frame>
</ContentPage>