View/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinecoBankMobile.View.TransferPage"
             Title="Transfer"
             Shell.BackgroundColor="#415868"
             Shell.FlyoutBehavior="Flyout">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    <Frame HeightRequest="800" WidthRequest="400">
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#415868"
                                  Offset="0.0"/>
                <GradientStop Color="CornflowerBlue"
                                  Offset="1.1"/>
            </LinearGradientBrush>
        </Frame.Background>
        <Frame HeightRequest="450" CornerRadius="20" BorderColor="White">
            <VerticalStackLayout VerticalOptions="Start" Spacing="10" HeightRequest="450">

                <Frame BackgroundColor="CornflowerBlue"
               WidthRequest="310"
               Padding="10"
               Margin="10"
               Opacity="0.8"
               CornerRadius="10">
                    <Label HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   FontFamily="Montserrat"
                   TextColor="White">
                        Execute Transfer
                    </Label>
                </Frame>

                <Entry Placeholder="Destination IBAN" FontFamily="Montserrat" MaxLength="28"/>

                <Entry Keyboard="Numeric" Placeholder="Amount (€)" FontFamily="Montserrat"/>

                <Button Text="Transfer your money"
                BackgroundColor="CornflowerBlue"
                CornerRadius="30"
                FontFamily="Montserrat"
                FontSize="15"
                WidthRequest="200"
                Margin="10"
                Clicked="Transfer_Clicked">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                        Offset="0, 20"
                        Radius="40"
                        Opacity="0.4" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Frame>
</ContentPage>